<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Employee Dashboard</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="phone">

    <!-- TOP BAR -->
    <div class="topbar">
        <h2>Leaves</h2>
        <div class="add-btn" onclick="goTo('apply_leave.html')">+</div>
    </div>

    <!-- FILTER -->
    <div class="filters">
        <span class="active">All</span>
        <span>Casual</span>
        <span>Sick</span>
    </div>

    <!-- LEAVE LIST -->
    <div class="leave-card" onclick="goTo('requests.html')">
    <p class="date">Wed, 16 Dec</p>
    <p class="type">Casual Leave</p>
    <span class="status waiting">Awaiting</span>
</div>

    <div class="leave-card">
        <p class="date">Mon, 28 Nov</p>
        <p class="type">Sick Leave</p>
        <span class="status approved">Approved</span>
    </div>

    <div class="leave-card">
        <p class="date">Tue, 22 Nov</p>
        <p class="type">Casual Leave</p>
        <span class="status declined">Declined</span>
    </div>

    <!-- BOTTOM NAV -->
    <div class="bottom-nav">
    <a onclick="goTo('employee_dashboard.html')">🏠</a>
    <a onclick="goTo('requests.html')">📄</a>
    <a onclick="goTo('profile.html')">👤</a>
</div>

</div>
    <script>
function goTo(page){
    window.location.href = page;
}
</script>

</body>
</html>
